{
  "redirects": [
    {
      "source": "/ts(.*)",
      "destination": "https://codesandbox.io/p/devbox/unruffled-scooby-gfgro4",
      "permanent": true
    },
    {
      "source": "/js(.*)",
      "destination": "https://codesandbox.io/p/devbox/angry-gates-f45724",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "destination": "https://vueflow.dev",
      "permanent": true
    }
  ]
}